# include the application.conf at the top
include required(classpath("application"))


workflow-options {

  # Directory where to write per workflow logs
  workflow-log-dir: "/projects/b1042/LubbeLab/sameer/cromwell-workflow-logs"

}


backend {
  default = "Quest"
  providers {
    Quest {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        concurrent-job-limit = 50
        runtime-attributes = """
          String rt_walltime = "01:00:00"
          Int rt_nodes = 1
          Int rt_ppn = 1
          String rt_alloc = "b1042"
          String rt_queue = "genomics"
          String rt_mem = "2048" 
          String? rt_naccesspolicy 
        """

        submit = """
            /usr/bin/sbatch \
                    --nodes=${rt_nodes} \
                    -n ${rt_ppn} \
                    --time walltime=${rt_walltime} \
                    ${default="" rt_naccesspolicy} \
                    --mem=${rt_mem}  \
                    -q ${rt_queue} \
                    -A ${rt_alloc} \
                    --job-name ${job_name} \
                    -D ${cwd} \
                    -o ${out} \
                    -e ${err} \
                    --wrap "/bin/bash ${script}"
        """
        kill = "scancel ${job_id}"
        check-alive = "squeue -j ${job_id}"
        job-id-regex = "Submitted batch job (\\d+).*"

        # Root directory where Cromwell writes job results.  This directory must be
        # visible and writeable by the Cromwell process as well as the jobs that Cromwell
        # launches.
        root = "/projects/b1042/LubbeLab/sameer/cromwell-executions"


        filesystems {
          local {
            localization: [
              "soft-link", "copy"
            ]
            caching {
              duplication-strategy: [ "soft-link", "copy" ]
              hashing-strategy: "file"
            }
          }
        }
      }
    }
  }
}
