# include the application.conf at the top
include required(classpath("application"))


backend {
  default = "Quest"
  providers {
    Quest {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        concurrent-job-limit = 25
        runtime-attributes = """
        String rt_walltime = "01:00:00"
        Int rt_nodes = 1
        Int rt_ppn = 1
        String rt_alloc = "b1042"
        String rt_queue = "short"
        """

        submit = """
            /opt/moab/bin/msub -l nodes=${rt_nodes}:ppn=${rt_ppn} -l walltime=${rt_walltime} \
                    -q ${rt_queue} -A ${rt_alloc} -N ${job_name} -d ${cwd} \
                    -o ${out} -e ${err} ${script}
        """
        kill = "/opt/moab/bin/mjobctl -c ${job_id}"
        check-alive = "/opt/moab/bin/checkjob ${job_id}"
        // For some reason Moab outputs a newlines and we need to capture that
        // FIXME: account for optional edge case if the jobID starts with Moab.xxxxxx
        job-id-regex = "\n(\\d+)"

        filesystems {
          local {
            localization: [
              "soft-link", "copy", "hard-link"
            ]
            caching {
              duplication-strategy: [ "soft-link", "copy", "hard-link" ]
              hashing-strategy: "file"
            }
          }
        }
      }
    }
  }
}
